Asistente DAS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asistente_DAS"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="Window" x:Class="Asistente_DAS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="315" WindowStyle="None" Background="#7F232323" AllowsTransparency="True" ResizeMode="NoResize" Foreground="{x:Null}" MouseDown="Window_MouseDown" BorderThickness="0" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="an_Loading" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid_Main" Height="370" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_PantallaDeCarga" Margin="0,30,0,36" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" d:IsHidden="True" Grid.RowSpan="2" >
            <ed:Arc x:Name="arc" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" Margin="107.301,78.165,107.698,125.834" Stretch="None" StartAngle="0" RenderTransformOrigin="0.5,0.5" Height="100" Width="100" d:LayoutOverrides="LeftMargin, RightMargin">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
                <ed:Arc.Fill>
                    <LinearGradientBrush
        EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop
        Color="#FF14DFFF" Offset="0"  />
                        <GradientStop Color="#04FAFEFF" Offset="0.562"/>
                    </LinearGradientBrush>
                </ed:Arc.Fill>
            </ed:Arc>
            <Label x:Name="label" Content="Generando Archivo" Margin="66,0,65.5,58.484" Foreground="White" FontSize="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid x:Name="grid_Top" Height="30" VerticalAlignment="Top" SnapsToDevicePixels="True" Cursor="Hand" Background="#00000000">
            <Button x:Name="button_Cerrar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="29" Background="{x:Null}" Padding="0" Height="30" BorderThickness="0" Click="button_Cerrar_Click">
                <Image x:Name="image3" Height="13.334" Width="29" Source="Imagenes/Delete-25.png" RenderTransformOrigin="0.506,-0.35"/>
            </Button>
            <Grid x:Name="grid_subTop" Margin="0,0,29,0" Background="#19FFFFFF" MouseEnter="grid_subTop_MouseEnter" MouseLeave="grid_subTop_MouseLeave">
                <Button x:Name="button_Conf" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="39" Background="{x:Null}" Padding="0" Height="30" BorderThickness="0" ToolTip="Configuraciones" Click="button_Conf_Click">
                    <Image x:Name="image4" Height="13.334" Width="29" Source="Imagenes/Support Filled-50.png" RenderTransformOrigin="0.506,-0.35"/>
                </Button>
                <Label x:Name="label_Semana" Content="Semana 17, 2017" VerticalAlignment="Bottom" Height="30" FontSize="16" Foreground="White" Margin="10,0,39,0" Padding="0,5,5,5"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid_Controles" Height="36" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect Direction="90" BlurRadius="30" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_NuevaAct" Content="Nueva actividad" Margin="0,0,168,0" Click="button1_Click" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" Cursor="Hand" ToolTip="Agregar actividad" Height="36" VerticalAlignment="Bottom" Background="#FF1B7495" BorderThickness="0" Padding="0" UseLayoutRounding="True" FontSize="14" Grid.ColumnSpan="2"/>
            <Button x:Name="button_Carpeta" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" Padding="0" Cursor="Hand" ToolTip="Abrir Carpeta" Height="36" BorderThickness="0" Background="#FF232323" HorizontalAlignment="Right" Width="42" UseLayoutRounding="True" Click="button_Carpeta_Click" Grid.Column="1">
                <Image x:Name="image2" Height="20" Width="20" Source="Imagenes/Open Folder Filled-50.png"/>
            </Button>
            <Button x:Name="button_Guardar" Margin="0,0,84,0" Click="button_Guardar_Click" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" Padding="0" Cursor="Hand" RenderTransformOrigin="1.3,0.581" ToolTip="Guardar Cambios" Height="36" Grid.Column="1" BorderThickness="0" Background="#FF232323" UseLayoutRounding="True" Width="42" HorizontalAlignment="Right" d:LayoutOverrides="Width">
                <Image x:Name="image1" Height="20" Width="20" Source="Imagenes/Save Filled-50.png"/>
            </Button>
            <Button x:Name="button_Excel" Margin="147,0,126,0" Click="button2_Click" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" Padding="0" Cursor="Hand" RenderTransformOrigin="1.3,0.581" ToolTip="Generar Archivo de Excel" Height="36" Grid.Column="1" BorderThickness="0" Background="#FF232323" UseLayoutRounding="True">
                <Image x:Name="image" Height="20" Width="20" Source="Imagenes/Microsoft Excel Filled-50.png"/>
            </Button>
            <Button x:Name="button_Email" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" Padding="0" Cursor="Hand" ToolTip="Enviar reporte" Grid.ColumnSpan="2" Height="36" BorderThickness="0" Background="#FF232323" HorizontalAlignment="Right" Width="42" UseLayoutRounding="True" Click="button_Email_Click" Margin="0,0,42,0">
                <Image x:Name="image6" Height="20" Width="20" Source="Imagenes/icons8-secured-letter-filled-50.png"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="scroll_Configuracion" HorizontalAlignment="Left" Height="304" Margin="0,30,0,0" VerticalAlignment="Top" Width="315" VerticalScrollBarVisibility="Auto" Visibility="Hidden" Grid.RowSpan="2">
            <Grid x:Name="grid_PantallaConfiguraciones" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="449.521" VerticalAlignment="Top" >
                <Button x:Name="button_ResetApp" Content="Resetear aplicación" HorizontalAlignment="Right" Width="138" Margin="0,406.521,150,0" BorderBrush="{x:Null}" Background="#FFAC4040" Foreground="White" Click="button_ResetApp_Click" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="10,18.996,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Padding="0,5,5,5" FontSize="16"/>
                <Label x:Name="label1_Copy1" Content="Gerente del área:" HorizontalAlignment="Left" Margin="10,78.996,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Padding="0,5,5,5" FontSize="16"/>
                <TextBox x:Name="textBox_NombreUsuario" Height="23" TextAlignment="Center" Margin="10,55.002,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Background="#33000000" Foreground="White"/>
                <TextBox x:Name="textBox_NombreGerente" Height="23" TextAlignment="Center" Margin="10,110.282,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Background="#33000000" Foreground="White"/>
                <Label x:Name="label_Recordar" Content="Preguntarme que hago cada: " HorizontalAlignment="Left" Margin="10,181.224,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Padding="0,5,5,5" Width="195" FontSize="14" d:LayoutOverrides="VerticalAlignment"/>
                <ComboBox x:Name="comboBox_Notificaciones" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,185.38,10,0" VerticalAlignment="Top" Width="83" d:LayoutOverrides="VerticalAlignment">
                    <ComboBoxItem Content="Desactivado"/>
                    <ComboBoxItem Content="1 hora"/>
                    <ComboBoxItem Content="2 horas"/>
                    <ComboBoxItem Content="4 horas"/>
                </ComboBox>
                <Label x:Name="label1_Copy2" Content="Notificaciones" Margin="10,147.224,10,0" VerticalAlignment="Top" Foreground="#FF9BDCE2" Padding="0,5,5,5" FontSize="16" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}"/>
                <CheckBox x:Name="checkBox_Recordatorio" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,222.844,0,0" Foreground="#FFFDFDFB" Width="19" Height="21" RenderTransformOrigin="-0.684,0.318"/>
                <Label x:Name="label_Recordar_Copy" Content="Recordarme enviar el reporte" HorizontalAlignment="Left" Margin="10,215.224,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Padding="0,5,5,5" FontSize="14" Width="184" RenderTransformOrigin="0.427,0.333" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="label1_Copy3" Content="Envío de archivo" Margin="10,248.844,10,0" VerticalAlignment="Top" Foreground="#FF9BDCE2" Padding="0,5,5,5" FontSize="16" Background="{x:Null}"/>
                <TextBox x:Name="textBox_EmailTo" TextAlignment="Center" Margin="10,310.002,10,0" TextWrapping="Wrap" FontSize="16" Background="#33000000" Foreground="White" Height="23" VerticalAlignment="Top"/>
                <Label x:Name="label_EmailTo" Content="Email de destino" HorizontalAlignment="Left" Margin="10,280.124,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Padding="0,5,5,5" FontSize="14" Width="184" RenderTransformOrigin="0.427,0.333"/>
                <TextBox x:Name="textBox_EmailCc" Height="23" TextAlignment="Center" Margin="10,367.88,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Background="#33000000" Foreground="White"/>
                <Label x:Name="label_EmailCopia" Content="CC (opcional)" HorizontalAlignment="Left" Margin="10,338.002,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Padding="0,5,5,5" FontSize="14" Width="184" RenderTransformOrigin="0.427,0.333"/>
                <Button x:Name="button_AcercaDe" Content="Acerca De" HorizontalAlignment="Right" Width="87" Margin="0,406.521,10,0" BorderBrush="{x:Null}" Background="#FF6A6A6A" Foreground="White" Click="button_AcercaDe_Click" Height="25" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>

            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="scroll_Actividades" VerticalScrollBarVisibility="Auto" Margin="0,30,0,36" UseLayoutRounding="False" BorderThickness="0" HorizontalContentAlignment="Center" Width="315" Visibility="Hidden" Grid.RowSpan="2">
            <StackPanel x:Name="grid_Actividades" Height="auto" UseLayoutRounding="False" Width="315" ScrollViewer.VerticalScrollBarVisibility="Disabled" CanVerticallyScroll="True" Margin="0"  />
        </ScrollViewer>
        <Grid x:Name="grid_Bienvenida" Margin="0,30,0,36" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Grid.RowSpan="2" >
            <TextBlock x:Name="textBlock_Bienvenida" TextAlignment="Center" Text="¡Bienvenido al Asistente DAS!&#xA;&#xA; El Asistente DAS tiene un objetivo simple: Ayudarte a que jamás vuelvas a olvidar tu reporte de actividades semanal y disminuir tus posibilidades de ser despedido." Margin="10,149.08,10,29" TextWrapping="Wrap" Foreground="#FFFDFDFD" HorizontalAlignment="Center" Width="295" FontSize="14"/>
            <Button x:Name="button_ConfSiguiente" Content="Continuar" Margin="0,0,168,-36" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" Cursor="Hand" ToolTip="Agregar actividad" Height="36" VerticalAlignment="Bottom" Background="#FFAC4040" BorderThickness="0" Padding="0" UseLayoutRounding="True" FontSize="14" Click="button_ConfSiguiente_Click"/>
            <Image x:Name="image5" Margin="120,45,120,0" Height="75" VerticalAlignment="Top" Source="logo.ico" RenderTransformOrigin="0.528,-0.169" Width="75"/>
        </Grid>
        <Grid x:Name="scroll_Acerca" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,30,0,36" UseLayoutRounding="False" Width="315" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="253*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#CC232323" Margin="0,38.667,0,92" Width="315" Grid.Row="1"/>
            <TextBlock x:Name="tb_about_Title" TextAlignment="Left" Margin="115,52.667,10,0" TextWrapping="Wrap" Foreground="#FFFDFDFD" FontSize="14" Height="22" VerticalAlignment="Top" Grid.Row="1"><Run Text="Asistente DAS"/><LineBreak/></TextBlock>
            <Image x:Name="img_Logo" HorizontalAlignment="Left" Height="73" Margin="23,64.667,0,0" VerticalAlignment="Top" Width="74" Source="logo.ico" RenderTransformOrigin="0.473,0.6" Grid.Row="1"/>
            <TextBlock x:Name="tb_about_Version" TextAlignment="Left" Margin="115,83.667,115,149" TextWrapping="Wrap" Foreground="#FFFDFDFD" Text="v0.5.2" Grid.Row="1"/>
            <TextBlock x:Name="tb_about_Author" TextAlignment="Left" Margin="115,0,77,129" TextWrapping="Wrap" Foreground="#FFFDFDFD" Text="Rodrigo Díaz Chávez" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
            <TextBlock x:Name="tb_about_Git" TextAlignment="Left" Margin="115,0,77,108" TextWrapping="Wrap" Foreground="#FFFDFDFD" Height="20" VerticalAlignment="Bottom" Grid.Row="1"><Hyperlink NavigateUri="https://github.com/RodrigoDiazC/Asistente-Das" RequestNavigate="Hyperlink_RequestNavigate"> Contribuye en Github </Hyperlink></TextBlock>
        </Grid>
        <Button x:Name="button_ConfAplicar" Content="Aplicar" Margin="0,0,168,0" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" Cursor="Hand" ToolTip="Agregar actividad" Height="36" VerticalAlignment="Bottom" Background="#FFAC4040" BorderThickness="0" Padding="0" UseLayoutRounding="True" FontSize="14" Click="button_ConfAplicar_Click" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="button_AboutAceptar" Content="Aceptar" Margin="0,0,168,0" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" Cursor="Hand" ToolTip="Agregar actividad" Height="36" VerticalAlignment="Bottom" Background="#FFAC4040" BorderThickness="0" Padding="0" UseLayoutRounding="True" FontSize="14" Click="button_AboutAceptar_Click" Visibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
